<html>
  <head>
    <title>Kişisel Projem</title>  
    <link rel="stylesheet" href="styles.css">
    <style>
      header .mobile {display: none }
      section.üst div { position: relative; top: -35px; text-align: center;}
      section.üst1 div h3 { position: relative; top: -110px; }
      section.üst1 div p { position: relative; top: -110px; margin: 0px; }
      div.flex-container1 { display: flex; ;}
      div.alt1 { position: relative; top: -115px; margin-left: 5%; text-align: center; }
      div.alt2 { position: relative; top: -115px; margin-left: 10%; text-align: center; }
      button.navigate-button1 { position: relative; margin-left: 19%; top: -105px; cursor: pointer; border-radius: 5px; border-color: grey; }
      button.navigate-button2 { position: relative; margin-left: 40.5%; top: -105px; cursor: pointer; border-radius: 5px  }
      div.flex-container3 { display: flex; }
      div.alt3 { position: relative; top: -90px; text-align: center; }
      button.navigate-button3 { position: relative; top: -105px; margin-left: 42.5%; border-radius: 5px; }
      footer p {position: relative; text-align: center; font-size: 12px; top :6px }

button.navigate-button1,
button.navigate-button2,
button.navigate-button3 {
  background-color: #4CAF50; 
  color: white; 
  border: none; 
  border-radius: 8px; 
  padding: 10px 20px; 
  font-size: 13px; 
  font-weight: bold; 
  cursor: pointer; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
  transition: background-color 0.3s ease, transform 0.2s ease; 
}

button.navigate-button1:hover,
button.navigate-button2:hover,
button.navigate-button3:hover {
  background-color: #45a049; 
  transform: translateY(-3px); 
}
  .button-container {
  display: flex;
  justify-content: center;
  gap: 20px; 
  margin: 20px 0; 
}

div.orta1 { display: none;}
div.orta2 { display: none;}


@media (min-width: 1px) and (max-width: 482px)   
{ul.desktop {display: none;}
ul.mobile { display: inline-block;} 
section.üst { position: relative; top: 15px}
section.üst1 { position: relative; top: 25px}}



@media (max-width: 334px) 
{header .logo a { margin-left: 20px ;background-size: 200px; height: 53px ;width: 200px}} 

@media (max-width: 270px) 
{header .logo a { margin-left: 1% ;background-size: 150px; height: 40px ;width: 150px}}

@media (min-width: 1150px) and (max-width: 1230px) 
{div.alt1 { position: relative; top: -115px; margin-left: 5%; text-align: center; width: 150%;} 
div.alt2 { position: relative; top: -115px; margin-left: 5%; text-align: center; width: 150% }}

@media (min-width: 865px) and (max-width: 1150px) 
{div.alt1 { display: none;} 
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -115px; margin-left: 15%; text-align: center; width: 70%; height: 300px; }
div.orta2 { position: relative; top: 10px; margin: auto ; text-align: center; width: 100%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 40%; top: -410px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 41%; top: -20px;}
div.alt3 { position: relative; top: 20px; }
button.navigate-button3 { position: relative; top: 2px; margin-left: 39%; border-radius: 5px;}}


@media (min-width: 825px) and (max-width: 865px) 
{div.alt1 { display: none;} 
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -115px; margin-left: 15%; text-align: center; width: 70%; height: 300px; }
div.orta2 { position: relative; top: 10px; margin: auto ; text-align: center; width: 100%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 38%; top: -410px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 39%; top: -20px;}
div.alt3 { position: relative; top: 20px; }
button.navigate-button3 { position: relative; top: 2px; margin-left: 36%; border-radius: 5px;}}

@media (min-width: 750px) and (max-width: 825px) 
{div.alt1 { display: none;} 
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -115px; margin-left: 15%; text-align: center; width: 70%; height: 300px; }
div.orta2 { position: relative; top: 10px; margin: auto ; text-align: center; width: 100%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 36%; top: -410px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 37%; top: -20px;}
div.alt3 { position: relative; top: 20px; }
button.navigate-button3 { position: relative; top: 2px; margin-left: 34%; border-radius: 5px;}}

@media (min-width: 650px) and (max-width: 750px) 
{div.alt1 { display: none;} 
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -115px; margin-left: 10%; text-align: center; width: 80%; height: 300px; }
div.orta2 { position: relative; top: 10px; margin: auto ; text-align: center; width: 100%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 35%; top: -410px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 35%; top: -20px;}
div.alt3 { position: relative; top: 20px; }
button.navigate-button3 { position: relative; top: 2px; margin-left: 32%; border-radius: 5px;}}

@media (min-width: 582px) and (max-width: 650px) 
{div.alt1 { display: none;} 
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -115px; margin-left: 5%; text-align: center; width: 90%; height: 300px; }
div.orta2 { position: relative; top: 10px; margin: auto ; text-align: center; width: 100%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 33%; top: -410px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 34%; top: -20px;}
div.alt3 { position: relative; top: 20px; }
button.navigate-button3 { position: relative; top: 2px; margin-left: 30%; border-radius: 5px;}}

@media (min-width: 528px) and (max-width: 582px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -115px; margin-left: 0.5%; text-align: center; width: 99%; height: 300px; }
div.orta2 { position: relative; top: 10px; margin: auto ; text-align: center; width: 100%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 32%; top: -410px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 33%; top: -20px;}
div.alt3 { position: relative; top: 20px; }
button.navigate-button3 { position: relative; top: 2px; margin-left: 29%; border-radius: 5px;}}

@media (min-width: 508px) and (max-width: 528px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -115px; margin-left: -3%; text-align: center; width: 102.5%; height: 300px; }
div.orta2 { position: relative; top: 10px; margin: auto ; text-align: center; width: 100%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 28%; top: -410px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 31%; top: -20px;}
div.alt3 { position: relative; top: 20px; }
button.navigate-button3 { position: relative; top: 2px; margin-left: 27%; border-radius: 5px;}}

@media (min-width: 482px) and (max-width: 508px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -115px; margin-left: 5%; text-align: center; width: 90%; height: 300px; }
div.orta2 { position: relative; top: 10px; margin: auto ; text-align: center; width: 100%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 28%; top: -410px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 31%; top: -20px;}
div.alt3 { position: relative; top: 20px; }
button.navigate-button3 { position: relative; top: 2px; margin-left: 27%; border-radius: 5px;}}


@media (min-width: 467px) and (max-width: 482px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -95px; margin-left: 1%; text-align: center; width: 98%; height: 300px; }
div.orta2 { position: relative; top: 10px; margin: auto ; text-align: center; width: 100%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 28%; top: -390px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 31%; top: -20px;}
div.alt3 { position: relative; top: 20px; }
button.navigate-button3 { position: relative; top: 2px; margin-left: 27%; border-radius: 5px;}}


@media (min-width: 430px) and (max-width: 467px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -95px; margin-left: 1%; text-align: center; width: 98%; height: 300px; }
div.orta2 { position: relative; top: 10px; margin: auto ; text-align: center; width: 100%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 25%; top: -390px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 30%; top: -20px;}
div.alt3 { position: relative; top: 20px; }
button.navigate-button3 { position: relative; top: 2px; margin-left: 26%; border-radius: 5px;}}

@media (min-width: 400px) and (max-width: 430px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -95px; margin-left: 1%; text-align: center; width: 98%; height: 300px; }
div.orta2 { position: relative; top: 10px; margin: auto ; text-align: center; width: 100%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 25%; top: -390px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 26%; top: -20px;}
div.alt3 { position: relative; top: 20px; }
button.navigate-button3 { position: relative; top: 2px; margin-left: 21%; border-radius: 5px;}}


@media (min-width: 330px) and (max-width: 400px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -95px; margin-left: 10%; text-align: center; width: 80%; height: 200px; }
div.orta2 { position: relative; top: 80px; margin-left: 8%; text-align: center; width: 85%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 19%; top: -290px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 23%; top: 48px;}
div.alt3 { position: relative; top: 60px; }
button.navigate-button3 { position: relative; top: 45px; margin-left: 15%; margin-bottom: 45px; border-radius: 5px;} }


@media (min-width: 300px) and (max-width: 330px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -95px; margin-left: 10%; text-align: center; width: 80%; height: 200px; }
div.orta2 { position: relative; top: 80px; margin-left: 8%; text-align: center; width: 85%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 16%; top: -290px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 20%; top: 48px;}
div.alt3 { position: relative; top: 60px; }
button.navigate-button3 { position: relative; top: 45px; margin-left: 13%; margin-bottom: 45px; border-radius: 5px;} }


@media (min-width: 270px) and (max-width: 300px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -95px; margin-left: 10%; text-align: center; width: 80%; height: 200px; }
div.orta2 { position: relative; top: 80px; margin-left: 2%; text-align: center; width: 95%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 12%; top: -290px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 15%; top: 48px;}
div.alt3 { position: relative; top: 60px; }
button.navigate-button3 { position: relative; top: 45px; margin-left: 8%; margin-bottom: 45px; border-radius: 5px;} }

@media (min-width: 250px) and (max-width: 270px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -95px; margin-left: 10%; text-align: center; width: 80%; height: 200px; }
div.orta2 { position: relative; top: 80px; margin-left: 2%; text-align: center; width: 95%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 9%; top: -290px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 11%; top: 48px;}
div.alt3 { position: relative; top: 60px; }
button.navigate-button3 { position: relative; top: 45px; margin-left: 3%; margin-bottom: 45px; border-radius: 5px;} }

@media (min-width: 242px) and (max-width: 250px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -95px; margin-left: 10%; text-align: center; width: 80%; height: 200px; }
div.orta2 { position: relative; top: 80px; margin-left: 2%; text-align: center; width: 95%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 7%; top: -290px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 11%; top: 48px;}
div.alt3 { position: relative; top: 50px; }
button.navigate-button3 { position: relative; top: 35px; margin-left: 3%; margin-bottom: 45px; border-radius: 5px;}
footer { height: 35px} }


@media (min-width: 220px) and (max-width: 242px) 
{div.alt1 { display: none;}
div.alt2 { display: none;}
div.orta1 { display: inline-block;}
div.orta2 { display: inline-block;}
div.orta1 { position: relative;  top: -95px; margin-left: 10%; text-align: center; width: 80%; height: 200px; }
div.orta2 { position: relative; top: 80px; margin-left: 2%; text-align: center; width: 95%; height: 300px; }
button.navigate-button1  {position: relative; margin-left: 3%; top: -290px; border: 10px}
button.navigate-button2  {position: relative; margin-left: 9%; top: 48px;}
div.alt3 { position: relative; top: 50px; }
button.navigate-button3 { position: relative; top: 35px; margin-left: 0%; margin-bottom: 45px; border-radius: 5px;} 
footer { height: 35px}}

@media (min-width: 1400px) and (max-width: 1450px) 
{button.navigate-button2  {position: relative; margin-left: 39.5%}}


@media (min-width: 1300px) and (max-width: 1400px) 
{button.navigate-button2  {position: relative; margin-left: 38%}}

@media (min-width: 1230px) and (max-width: 1300px) 
{button.navigate-button2  {position: relative; margin-left: 36%}} 

@media (min-width: 1150px) and (max-width: 1230px) 
{button.navigate-button2  {position: relative; margin-left: 33.5%}} 

  </style>

  </head>
  <body>
    <header>
      <nav>
        <ul class="desktop">
          <li class="x"><a href="MYP.html">MYP</a></li>
          <li class="logo"><a href="index.html">3 Büyük Diktatör logo</a></li>
          <li class="y"><a href="ben.html">Ben</a></li>
        </ul>
       <ul class="mobile">
        <li class="x"><a href="MYP.html">MYP</a></li>
        <li class="y"><a href="ben.html">Ben</a></li>
        <li class="logo"><a href="index.html">3 Büyük Diktatör logo</a></li></ul>
      </nav>
    </header>
    <section class="üst">
      <div><h1>Kişisel Projem</h1></div>
    </section>
    <section class="üst1">
      <div>
        <h3>Ürün konusu:</h3>
        <p>İkinci Dünya Savaşının 3 Büyük Diktatörü Adolf Hitler, Benito Mussolini ve Josef Stalin'in iktidara yükselişini, ideolojilerini ve düşünce yapılarının onlara aldırdığı bazı kötü etkili kararlar kısaca detaylar ve bilgiler verilerek anlatılmıştır.</p>
      </div>
    </section>
    <div class="flex-container1">
      <div class="alt1">
        <iframe allowfullscreen="allowfullscreen" scrolling="yes" class="fp-iframe" src="https://heyzine.com/flip-book/ae0be2eb38.html" style="border: 1px solid black; background: grey; width: 100%; height: 300px"></iframe>
      </div>
      <div class="alt2">
        <iframe allowfullscreen="allowfullscreen" scrolling="yes" class="fp-iframe" src="https://www.canva.com/design/DAGWaAaGOlM/cCcrZTebV4Pu0uWayJoGJA/view?embed" style="border: 1px solid white; background: grey; width: 70%; height: 300px"></iframe>
      </div>
    </div>
   

   
      <div class="orta1"> 
    <iframe allowfullscreen="allowfullscreen" scrolling="yes" class="fp-iframe" src="https://heyzine.com/flip-book/ae0be2eb38.html" style="border: 1px solid black; background: grey; width: 100%; height: 300px"></iframe>
    </div>
    <div class="orta2">
      <iframe allowfullscreen="allowfullscreen" scrolling="yes" class="fp-iframe" src="https://www.canva.com/design/DAGWaAaGOlM/cCcrZTebV4Pu0uWayJoGJA/view?embed" style="border: 1px solid white; background: grey; width: 70%; height: 300px"></iframe>
    </div>


    <button class="navigate-button1" id="button1">Heyzine FlipBook Formatı</button>
    <button class="navigate-button2" id="button2">Canva Design Formatı</button>
    <script>
      document.getElementById("button1").addEventListener("click", function () {
        window.location.href = "https://heyzine.com/flip-book/ae0be2eb38.html";
      });
      document.getElementById("button2").addEventListener("click", function () {
        window.location.href = "https://www.canva.com/design/DAGWaAaGOlM/GpozJd-IpkGJUDQpb3qPmA/view?utm_content=DAGWaAaGOlM&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hec6535f2f4";
      });
    </script>
    <div class="flex-container3">
      <div class="alt3">
        <h4>Üründeki sorulara cevaplarınız varsa bu forma yazabilirsiniz. Lütfen ürünü değerlendirmeyi de unutmayın!</h4>
      </div>
    </div>
    <button class="navigate-button3" id="button3">Google Değerlendirme formu</button>
    <script>
      document.getElementById("button3").addEventListener("click", function () {
        window.location.href = "https://docs.google.com/forms/d/e/1FAIpQLSeCZ5_dx8-KSo5cxbf7xW_xKPu9rpWz7JpCxY0OuLCy_6hYFA/viewform?usp=sf_link";});
    </script>

    <footer><p>Arda Barış Şen - ardabarissenn@gmail.com</p></footer>
  </body>
</html>